{
  "name": "portfolio-concept-sites",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev:tide": "pnpm --filter tide-and-toast dev",
    "build:tide": "pnpm --filter tide-and-toast build"
  }
}
